server {
    listen 80 default_server;
    server_name test1.com;

    root /var/www;
    index index.html;

    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-com-error.log;
 }
}

